<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <link rel="stylesheet" href="style.css">

    <script src="main.js" defer></script>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="edit-save-btn">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
            </div>


            <div class="profile-img">
                <div class="user-photo-container">
                    <img src="images/user-4.jpg" alt="profile pic" id="photo">
                    <input type="file" id="file">
                    <label for="file" id="uploadBtn">Pick a photo</label>
                </div>
                <div class="profiler-name">
                    Nitin Kherara
                </div>
            </div>
        </div>


        <div class="info-grid">
            <div class="info-box">
                <div class="title">
                    Business Interests
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
            </div>
            <div class="info-box">
                <div class="title">
                    Business Interests
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
            </div>
            <div class="info-box">
                <div class="title">
                    Business Interests
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
            </div>
            <div class="info-box">
                <div class="title">
                    Business Interests
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
                <div class="field">
                    <p>Activities</p>
                    <input type="text">
                </div>
            </div>
        </div>
    </div>
</body>

</html>